{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroservicesUrl": {
    "CustomerUrl": "http://localhost:5184",
    "OrderUrl" : "http://localhost:5043"
  },
  "OpenTelemetry": {
    "OtlpExporter": {
      "Endpoint": "http://application-insights-collector:4317/",
      "ExportProcessorType": "Batch",
      "Protocol": "grpc"
    }
  }
}
