{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "OtlpExporter": {
      "Endpoint": "http://application-insights-collector:4317/",
      "ExportProcessorType": "Batch",
      "Protocol": "grpc"
    }
  }
}
